MONGO_URL = mongodb://dbUser:password##1@kayode-dev-shard-00-00.uykm3.mongodb.net:27017,kayode-dev-shard-00-01.uykm3.mongodb.net:27017,kayode-dev-shard-00-02.uykm3.mongodb.net:27017/social?ssl=true&replicaSet=atlas-hd3bly-shard-0&authSource=admin&retryWrites=true&w=majority


